<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peo.Faturamento.Application\Peo.Faturamento.Application.csproj" />
    <ProjectReference Include="..\Peo.Faturamento.Infra.Data\Peo.Faturamento.Infra.Data.csproj" />
    <ProjectReference Include="..\Peo.Faturamento.Integrations.Paypal\Peo.Faturamento.Integrations.Paypal.csproj" />
    <ProjectReference Include="..\Peo.GestaoConteudo.Application\Peo.GestaoConteudo.Application.csproj" />
    <ProjectReference Include="..\Peo.GestaoConteudo.Infra.Data\Peo.GestaoConteudo.Infra.Data.csproj" />
    <ProjectReference Include="..\Peo.Identity.Application\Peo.Identity.Application.csproj" />
    <ProjectReference Include="..\Peo.Identity.Infra.Data\Peo.Identity.Infra.Data.csproj" />
    <ProjectReference Include="..\Peo.GestaoAlunos.Application\Peo.GestaoAlunos.Application.csproj" />
    <ProjectReference Include="..\Peo.GestaoAlunos.Infra.Data\Peo.GestaoAlunos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
