<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peo.Billing.Infra.Data\Peo.Billing.Infra.Data.csproj" />
    <ProjectReference Include="..\Peo.ContentManagement.Application\Peo.ContentManagement.Application.csproj" />
    <ProjectReference Include="..\Peo.ContentManagement.Infra.Data\Peo.ContentManagement.Infra.Data.csproj" />
    <ProjectReference Include="..\Peo.Identity.Application\Peo.Identity.Application.csproj" />
    <ProjectReference Include="..\Peo.Identity.Infra.Data\Peo.Identity.Infra.Data.csproj" />
    <ProjectReference Include="..\Peo.StudentManagement.Infra.Data\Peo.StudentManagement.Infra.Data.csproj" />
  </ItemGroup>

</Project>
