# MBA-Peo

./: .gitignore  DEVELOPMENT.md  FEEDBACK.md  LICENSE.txt  Peo.sln  README.md
.github/workflows/: dotnet.yml
docs/: README.md  testing.md
scripts/: run-tests-with-coverage.ps1
src/Peo.Billing.Application/: Peo.Billing.Application.csproj
src/Peo.Billing.Application/Services/: PagamentoService.cs  PaymentService.cs
src/Peo.Billing.Domain/: Peo.Billing.Domain.csproj
src/Peo.Billing.Domain/Dtos/: CartaoCredito.cs  CreditCard.cs  PaymentBrokerResult.cs
src/Peo.Billing.Domain/Entities/: Pagamento.cs  Payment.cs
src/Peo.Billing.Domain/Interfaces/Brokers/: IBrokerPagamentoService.cs  IPaymentBrokerService.cs
src/Peo.Billing.Domain/Interfaces/Services/: IPagamentoService.cs  IPaymentService.cs
src/Peo.Billing.Domain/ValueObjects/: CartaoCreditoData.cs  CreditCardData.cs  PaymentStatus.cs  StatusPagamento.cs
src/Peo.Billing.Infra.Data/: Peo.Billing.Infra.Data.csproj
src/Peo.Billing.Infra.Data/Configurations/: PagamentoConfiguration.cs  PaymentConfiguration.cs
src/Peo.Billing.Infra.Data/Contexts/: BillingContext.cs  CobrancaContext.cs
src/Peo.Billing.Infra.Data/Helpers/: BillingDbMigrationHelpers.cs
src/Peo.Billing.Infra.Data/Migrations/: 20250423235156_AddBilling.Designer.cs  20250423235156_AddBilling.cs  20250424014149_AddBilling2.Designer.cs  20250424014149_AddBilling2.cs  20250515015911_TraducaoPtBr.Designer.cs  20250515015911_TraducaoPtBr.cs  (+2 more)
src/Peo.Billing.Integrations.Paypal/: Peo.Billing.Integrations.Paypal.csproj
src/Peo.Billing.Integrations.Paypal/Services/: PaypalBrokerService.cs
src/Peo.ContentManagement.Application/: CourseEndpoints.cs  CursoEndpoints.cs  Peo.ContentManagement.Application.csproj
src/Peo.ContentManagement.Infra.Data/: Peo.ContentManagement.Infra.Data.csproj
src/Peo.Core.Infra.Data/: Peo.Core.Infra.Data.csproj
src/Peo.Faturamento.Application/: Peo.Faturamento.Application.csproj
src/Peo.Faturamento.Infra.Data/: Peo.Faturamento.Infra.Data.csproj
src/Peo.GestaoAlunos.Application/: Peo.GestaoAlunos.Application.csproj
src/Peo.GestaoAlunos.Infra.Data/: Peo.GestaoAlunos.Infra.Data.csproj
src/Peo.GestaoConteudo.Application/: Peo.GestaoConteudo.Application.csproj
src/Peo.IoC/: DependenciesConfig.cs  EndpointsConfig.cs  Peo.IoC.csproj
src/Peo.IoC/Configuration/: AppSettings.cs  Data.cs  Identity.cs  Repositories.cs  Services.cs
src/Peo.IoC/Helpers/: DbMigrationHelpers.cs
src/Peo.StudentManagement.Application/: Peo.StudentManagement.Application.csproj
src/Peo.StudentManagement.Application/Commands/Aula/: ConcluirAulaCommand.cs  ConcluirAulaCommandHandler.cs  IniciarAulaCommand.cs  IniciarAulaCommandHandler.cs
src/Peo.StudentManagement.Application/Commands/CourseEnrollment/: CourseEnrollmentCommand.cs  CourseEnrollmentCommandHandler.cs
src/Peo.StudentManagement.Application/Commands/Enrollment/: CompleteEnrollmentCommand.cs  CompleteEnrollmentCommandHandler.cs
src/Peo.StudentManagement.Application/Commands/EnrollmentPayment/: EnrollmentPaymentCommand.cs  EnrollmentPaymentCommandHandler.cs
src/Peo.StudentManagement.Application/Commands/Lesson/: EndLessonCommand.cs  EndLessonCommandHandler.cs  StartLessonCommand.cs  StartLessonCommandHandler.cs
src/Peo.StudentManagement.Application/Commands/Matricula/: ConcluirMatriculaCommand.cs  ConcluirMatriculaCommandHandler.cs
src/Peo.StudentManagement.Application/Commands/MatriculaCurso/: MatriculaCursoCommand.cs  MatriculaCursoCommandHandler.cs
src/Peo.StudentManagement.Application/Commands/PagamentoMatricula/: PagamentoMatriculaCommand.cs  PagamentoMatriculaCommandHandler.cs
src/Peo.StudentManagement.Application/Dtos/Requests/: CompleteEnrollmentRequest.cs  ConcluirAulaRequest.cs  CourseEnrollmentRequest.cs  EndLessonRequest.cs  EnrollmentPaymentRequest.cs  EnrollmentRequest.cs  IniciarAulaRequest.cs  StartLessonRequest.cs
src/Peo.StudentManagement.Application/Dtos/Responses/: CertificadoEstudanteResponse.cs  CompleteEnrollmentResponse.cs  ConcluirMatriculaResponse.cs  CourseEnrollmentResponse.cs  EnrollmentPaymentResponse.cs  EnrollmentResponse.cs  LessonProgressResponse.cs  MatriculaCursoResponse.cs  PagamentoMatriculaResponse.cs  ProgressoAulaResponse.cs  StudentCertificateResponse.cs
src/Peo.StudentManagement.Application/Endpoints/: EndpointsEstudante.cs  Enrollment.cs  StudentEndpoints.cs
src/Peo.StudentManagement.Application/Endpoints/Aula/: EndpointsAula.cs
src/Peo.StudentManagement.Application/Endpoints/Enrollment/: CompleteEnrollmentEndpoint.cs  CourseEnrollmentEndpoint.cs  EnrollmentPaymentEndpoint.cs
src/Peo.StudentManagement.Application/Endpoints/Estudante/: EndpointCertificadosEstudante.cs
src/Peo.StudentManagement.Application/Endpoints/Lesson/: LessonEndpoints.cs
src/Peo.StudentManagement.Application/Endpoints/Matricula/: EndpointConcluirMatricula.cs  EndpointMatriculaCurso.cs  EndpointPagamentoMatricula.cs
src/Peo.StudentManagement.Application/Endpoints/Student/: GetStudentCertificatesEndpoint.cs
src/Peo.StudentManagement.Application/Queries/GetStudentCertificates/: GetStudentCertificatesQuery.cs  GetStudentCertificatesQueryHandler.cs  ObterCertificadosEstudanteQuery.cs  ObterCertificadosEstudanteQueryHandler.cs
src/Peo.StudentManagement.Application/Services/: EstudanteService.cs  StudentService.cs
src/Peo.StudentManagement.Infra.Data/: Peo.StudentManagement.Infra.Data.csproj
src/Peo.Web.Api/: Peo.Web.Api.csproj  Peo.Web.Api.http  Peo.db  Peo.db-shm  Peo.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/Peo.Web.Api/Configuration/: ApiConfiguration.cs  Authentication.cs  Dependencies.cs  SwaggerConfiguration.cs
src/Peo.Web.Api/MIddlewares/: GlobalExceptionHandler.cs
src/Peo.Web.Api/Properties/: launchSettings.json
tests/Peo.Tests.ArchitectureTests/: ArchitectTests.cs  Peo.Tests.ArchitectureTests.csproj
tests/Peo.Tests.ArchitectureTests/Extensions/: ResultExtension.cs
tests/Peo.Tests.IntegrationTests/: Peo.Tests.IntegrationTests.csproj
tests/Peo.Tests.UnitTests/: Peo.Tests.UnitTests.csproj
(+229 files in other folders)
