<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="mapster" Version="7.4.0" />
		<PackageReference Include="MediaTr" Version="12.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Peo.Billing.Domain\Peo.Billing.Domain.csproj" />
		<ProjectReference Include="..\Peo.Core.Web\Peo.Core.Web.csproj" />
		<ProjectReference Include="..\Peo.Core\Peo.Core.csproj" />
		<ProjectReference Include="..\Peo.StudentManagement.Domain\Peo.StudentManagement.Domain.csproj" />
	</ItemGroup>
	
</Project>
