<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ArchitectTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.4" />
    
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Peo.Billing.Application\Peo.Billing.Application.csproj" />
    <ProjectReference Include="..\..\src\Peo.Billing.Infra.Data\Peo.Billing.Infra.Data.csproj" />
    <ProjectReference Include="..\..\src\Peo.Billing.Integrations.Paypal\Peo.Billing.Integrations.Paypal.csproj" />
    <ProjectReference Include="..\..\src\Peo.ContentManagement.Application\Peo.ContentManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Peo.ContentManagement.Infra.Data\Peo.ContentManagement.Infra.Data.csproj" />
    <ProjectReference Include="..\..\src\Peo.Core.Infra.Data\Peo.Core.Infra.Data.csproj" />
    <ProjectReference Include="..\..\src\Peo.Core.Web\Peo.Core.Web.csproj" />
    <ProjectReference Include="..\..\src\Peo.Identity.Application\Peo.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Peo.Identity.Domain\Peo.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Peo.Billing.Domain\Peo.Billing.Domain.csproj" />
    <ProjectReference Include="..\..\src\Peo.ContentManagement.Domain\Peo.ContentManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\Peo.Identity.Infra.Data\Peo.Identity.Infra.Data.csproj" />
    <ProjectReference Include="..\..\src\Peo.IoC\Peo.IoC.csproj" />
    <ProjectReference Include="..\..\src\Peo.StudentManagement.Application\Peo.StudentManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Peo.StudentManagement.Domain\Peo.StudentManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\Peo.Core\Peo.Core.csproj" />
    <ProjectReference Include="..\..\src\Peo.StudentManagement.Infra.Data\Peo.StudentManagement.Infra.Data.csproj" />
    <ProjectReference Include="..\..\src\Peo.Web.Api\Peo.Web.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
