<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\Payment.cs~RF23c890bc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peo.Core\Peo.Core.csproj" />
  </ItemGroup>

</Project> 